.bts-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 8px;
}

.bts-media-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  width: calc(100% - 16px);
}

.bts-image {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.bts-img-vid-map {
  height: 100%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.prev-next-button,
.close-btn {
  display: flex;
  align-items: center;

  padding: 8px 14px;
  font-size: 14px;
  border: none;
  background-color: #fff;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.prev-next-text {
  font-size: 14px;
}

.modal-buttons button:hover,
.close-btn:hover {
  background-color: #eeeeeed6;
}

.modal-video {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 600px) {
  .bts-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
